persistence true
persistence_location /mosquitto/data/
listener 1883
allow_anonymous true

# bridge configuration follows
connection bridge-to-cloud
bridge_insecure true
# bridge_cafile /etc/mosquitto/tls/cacert.pemk
# bridge_certfile /etc/mosquitto/tls/local.broker.cert.pem
# bridge_keyfile /etc/mosquitto/tls/local.brocker.key.pem
address cbroker:1883
clientid rasp1.broker
notifications false
try_private true
start_type automatic

# qos is set to 2 = packets received exactly once
topic # out 2
topic # in 2
